/* 全局样式 */

/* 表格相关样式 */
.ant-table-row-custom {
  &:nth-child(odd) {
    background-color: #fafafa;
  }
}

/* 表格边框样式 */
.ant-table-bordered .ant-table-container {
  border: 1px solid #f0f0f0;
}

.ant-table-thead > tr > th {
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

/* 页面通用样式 */
.page-container {
  padding: 20px;
}

.page-header {
  background-color: #f5f5f5;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-card {
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.table-card {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
} 